{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* 1- npm install path */
    /* 2- goto tsconfig.app.json add @ instead of . as relative path */
    /* 3- modify vite.config.ts 
        A- import {resolve} from "path"
        B- add after plugins 
            plugins: [
            ],
            resolve: {
              // do not use wild cards like asterisk * inside vite.config.ts
              alias: {
                "@/": resolve(__dirname, "./src")
              }
            }
        C- goto tsconfig.app.json then add inside "compilerOptions: {
          "baseUrl": ".",
          // use wild cards inside tsconfig.app.json
          paths: {
            "@/*": "./src/*"
          }
        }
    */

    /* 1- npm install tailwindcss @tailwindcss/vite */
    /* 2- goto vite.config.ts import tailwindcss from "@tailwindcss/vite" */
    /* 3- goto vite.config.ts adds inside plugins: [tailwindcss(),] */
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src", ".react-router/**/*"],
}
